# MYSQL_DATABASE=OruCa_DB
# MYSQL_USER=OruCa_user
# MYSQL_PASSWORD=OruCa_user_pass
# MYSQL_ROOT_PASSWORD=OruCa_root_pass

MYSQL_DATABASE=OruCa_DB
MYSQL_USER=OruCa_user
MYSQL_PASSWORD=OruCa_user_pass
MYSQL_ROOT_PASSWORD=root

# COMPOSE_BAKE=true